<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>SDL2-CS</AssemblyName>
		<RootNamespace>SDL2</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' != 'net40' ">
		<IsTrimmable>true</IsTrimmable>
		<EnableAOTAnalyzer>true</EnableAOTAnalyzer>
	</PropertyGroup>
	<PropertyGroup>
		<SDLSettingsPropsFilePath>$(SolutionDir)SDL2-CS.Settings.props</SDLSettingsPropsFilePath>
	</PropertyGroup>
	<Import Project="$(SDLSettingsPropsFilePath)" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	<Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
		<Message Importance="High" Text="No property overrides found at '$(SDLSettingsPropsFilePath)'" Condition="!Exists('$(SDLSettingsPropsFilePath)')" />
		<Message Importance="High" Text="Loaded property overrides from '$(SDLSettingsPropsFilePath)'" Condition="Exists('$(SDLSettingsPropsFilePath)')" />
	</Target>	
	<ItemGroup>
		<Compile Include="src\SDL2.cs" />
		<Compile Include="src\SDL2_gfx.cs" />
		<Compile Include="src\SDL2_image.cs" />
		<Compile Include="src\SDL2_mixer.cs" />
		<Compile Include="src\SDL2_ttf.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" Pack="true" PackagePath="lib/$(TargetFramework)/$(TargetName).dll.config" />
		<None Include="README" Pack="true" PackagePath="./" />
	</ItemGroup>

	<PropertyGroup>
    <PackageId>SDL2-CS</PackageId>
    <Version Condition="'$(Version)' == ''">2.0.30</Version>
    <Authors>flibitijibibo</Authors>
    <Owners>beannaich</Owners>
    <Description>SDL2# - C# Wrapper for SDL2</Description>
	 <Copyright>Copyright 2013-2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flibitijibibo/SDL2-CS</PackageProjectUrl>
    <PackageReadmeFile>README</PackageReadmeFile>
    <RepositoryUrl>https://github.com/flibitijibibo/SDL2-CS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SDL2# SDL2 SDL</PackageTags>

    <!--
        NU5128 - Sub directories don't match in all first level directories.
            This is okay because tooling binaries are executables.
    -->
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

</Project>
